# Supabase Configuration
VITE_SUPABASE_URL=https://yqdhzmvfvkdbpumbarib.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxZGh6bXZmdmtkYnB1bWJhcmliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyODQ0MzUsImV4cCI6MjA2Mzg2MDQzNX0.KPfMNHb3nRBwDRX4vUCd5ag0vTz2pSk-Csi1XnVpRVg
